{
  "name": "robertsonsamuel.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "font-awesome": "^4.7.0",
    "milligram": "^1.3.0"
  }
}
